<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
   <!-- <script src="lib/angular/angular.js"></script>-->
    <script src="lib/angular/angular.min.js"></script>
   <!-- <script src="lib/onsen/js/onsenui.js"></script>-->
    <script src="lib/onsen/js/onsenui.min.js"></script>
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->
    <script src="js/app.js"></script>

    <title>Tic Tac Toe</title>

    <style>
        .item-outer-container {
        width:100%;
        min-height:300px;
        text-align:center;
               height:600px;

        }
        .item-inner-container {
        width:80%;
        min-height:300px;
        height:300px;
        margin: 50px auto;
        text-align:center;
                vertical-align:middle;

        }
        .item {
           background-color: #9595b7;
            border-bottom: 1px solid #ddd;
            border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-top: medium none;
            box-sizing: border-box;
            color: #1f1f21;
            display: block;
            line-height: 52px;
            margin: auto;
            min-height: 44px;
            padding: 0 10px;
            text-align: center;
            width: 80%;

        }

        .item-thum {
            background-color: #ccc;
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .item-title {
            font-size: 15px;
            font-weight: 500;
        }

        .item-desc {
            font-size: 14px;
            color: #666;
            line-height: 1.3;
            margin: 4px 0 0 0;
            padding: 0 30px 0 0;
        }

        .item-label {
            font-size: 12px;
            color: #999;
            float: right;
        }
        .cell_3by3 {
        border: 1px solid #ddd;
    height: 92px;
        
        }
        .cell_4by4 {
         border: 1px solid #ddd;
    height: 45px;
        }
        .cross {
        background-color:blue;
        content:"x"
        }
         .circle {
        background-color:red;
        content:"o"
        }
        .user {
        overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }
    </style>

</head>

<body ng-controller="AppController">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>
    <!-- -->

    <ons-navigator var="navi">
        <ons-page>
            <ons-toolbar>
                <div class="center">Tic Tac Toe</div>
            </ons-toolbar>
            <!--<div class="item-outer-container">
            <div class="item-inner-container">
                <span class="item">3x3</span>
                <span class="item">4x4</span>

            </div>
                </div>-->
            <ons-list ng-controller="MasterController" style="padding: 25% 0;height:50%">
                <ons-list-item modifier="" class="item list__item list__item--tappable" ng-repeat="item in items" ng-click="showDetail($index)">
                    <ons-row>
                        <ons-col width="60px">
                            <div class="item-thum"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">{{item.title}}</span>
<!--                                <span class="item-label">{{item.label}}</span>-->
                            </header>
                           <!-- <p class="item-desc">{{item.desc}}</p>-->
                        </ons-col>
                    </ons-row>
                </ons-list-item>
            </ons-list>
        </ons-page>
    </ons-navigator>

    <ons-template id="tictac3x3.html">
        <ons-page ng-controller="tictac3x3Controller">

            <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">3x3</div>
            </ons-toolbar>

            <ons-list modifier="inset" style="margin-top: 10px">
                <ons-list-item class="item"  ng-click="startNew()">
                    <ons-row>
                        <ons-col width="60px">
                            <div class="item-thum"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title">Start New</span>
                            </header>
                        </ons-col>
                    </ons-row>
                </ons-list-item>

                <ons-list-item >
                    <ons-row>
                        <ons-col class="list__item list__item--tappable user" ng-click="changePlayerName(1)">
                                             <ons-icon icon="ion-android-person" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                                 <span ng-bind="player1"></span>
                        </ons-col>
                        <ons-col class="list__item list__item--tappable user"  ng-click="changePlayerName(2)">
                                       <ons-icon icon="ion-android-person" ng-show="player2!='CPU'" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                                        <ons-icon icon="ion-monitor"  ng-show="player2=='CPU'" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                <span ng-bind="player2"></span>

                        </ons-col>
                    </ons-row>
                </ons-list-item>
            </ons-list>

            <ons-list style="margin-top: 10px">
                <ons-list-item class="row" ng-repeat="i in blocks">
                   <ons-row>
                        <ons-col  ng-click="select($index,0,i.c0)" class="cell_3by3" ng-class="{cross:i.c0==1,circle:i.c0==2}">
                            
                        </ons-col>
                        <ons-col  ng-click="select($index,1,i.c1)" class="cell_3by3" ng-class="{cross:i.c1==1,circle:i.c1==2}">
                            
                        </ons-col>
                      <ons-col  ng-click="select($index,2,i.c2)" class="cell_3by3" ng-class="{cross:i.c2==1,circle:i.c2==2}">
                            
                        </ons-col>
                    </ons-row>
                                   
                     </ons-list-item>
            </ons-list>

            <br>

        </ons-page>
    </ons-template>
        <ons-template id="tictac4x4.html">
        <ons-page ng-controller="tictac4x4Controller">

            <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center">4x4</div>
            </ons-toolbar>

            <ons-list modifier="inset" style="margin-top: 10px">
                <ons-list-item class="item"  ng-click="startNew()">
                    <ons-row>
                        <ons-col width="60px">
                            <div class="item-thum"></div>
                        </ons-col>
                        <ons-col>
                            <header>
                                <span class="item-title" >Start New</span>
                            </header>
                        </ons-col>
                    </ons-row>
                </ons-list-item>

                <ons-list-item >
                                     <ons-row>
                        <ons-col class="list__item list__item--tappable user" ng-click="changePlayerName(1)">
                                             <ons-icon icon="ion-android-person" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                                 <span ng-bind="player1"></span>
                        </ons-col>
                        <ons-col class="list__item list__item--tappable user"  ng-click="changePlayerName(2)">
                                       <ons-icon icon="ion-android-person" ng-show="player2!='CPU'" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                                        <ons-icon icon="ion-monitor"  ng-show="player2=='CPU'" fixed-width="true" style="color: rgba(38, 100, 171, 0.81)"></ons-icon>
                <span ng-bind="player2"></span>

                        </ons-col>
                    </ons-row>
                </ons-list-item>
            </ons-list>

            <ons-list style="margin-top: 10px">
                <ons-list-item class="row" ng-repeat="i in blocks">
                   <ons-row>
                        <ons-col  ng-click="select($index,0,i.c0)" class="cell_4by4" ng-class="{cross:i.c0==1,circle:i.c0==2}">
                            
                        </ons-col>
                        <ons-col  ng-click="select($index,1,i.c1)" class="cell_4by4" ng-class="{cross:i.c1==1,circle:i.c1==2}">
                            
                        </ons-col>
                      <ons-col  ng-click="select($index,2,i.c2)" class="cell_4by4" ng-class="{cross:i.c2==1,circle:i.c2==2}">
                            
                        </ons-col>
                       <ons-col  ng-click="select($index,3,i.c3)" class="cell_4by4" ng-class="{cross:i.c3==1,circle:i.c3==2}">
                            
                        </ons-col>
                       <ons-col  ng-click="select($index,4,i.c4)" class="cell_4by4" ng-class="{cross:i.c4==1,circle:i.c4==2}">
                            
                        </ons-col>
                       <ons-col  ng-click="select($index,5,i.c5)" class="cell_4by4" ng-class="{cross:i.c5==1,circle:i.c5==2}">
                            
                        </ons-col>
                    </ons-row>
                                   
                     </ons-list-item>
            </ons-list>

            <br>

        </ons-page>
    </ons-template>
</body>
</html>